<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exit Survey</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tracer.css">
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <div id="background">
  </div>

    <div id="formContainer">
      <h1 class="formTitle">EXIT SURVEY</h1>
      <form action="submit.php" method="post">
        <div class="surveySection">
          <h2 class="sectionTitle">IDENTITAS</h2>
          <div class="questionContainer">
            <div class="question" id="identitas_1">
              <legend class="questionCaption"><p class="index">1.</p> <p class="caption">Identitas Anda</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="leading">Nama</p><input type="text" name="identitas_1_1">
                </label>
                <label class="answerItem">
                  <p class="leading">NIM</p><input type="text" name="identitas_1_2">
                </label>
                <label class="answerItem">
                  <p class="leading">E_Mail Pribadi Aktif</p><input type="text" name="identitas_1_3">
                </label>
                <label class="answerItem">
                  <p class="leading">No. HP Aktif</p><input type="text" name="identitas_1_4">
                </label>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="surveySection">
          <h2 class="sectionTitle">PEKERJAAN</h2>
          <div class="questionContainer">
            <div class="question" id="pekerjaan_1">
              <legend class="questionCaption"><p class="index">1.</p> <p class="caption"> Kapan anda mulai mencari pekerjaan tetap?</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="answerIndex">a.</p> <input type="radio" name="pekerjaan_1" value="a"><p>Kira-kira</p> <input type="number" name="pekerjaan_1_1" min="0"> <p>bulan sebelum lulus.</p>
                </label>
                <label class="answerItem">
                  <p class="answerIndex">b.</p> <input type="radio" name="pekerjaan_1" value="b"><p>Kira-kira</p> <input type="number" name="pekerjaan_1_2" min="0"> <p>bulan setelah lulus.</p>
                </label>
                <label class="answerItem">
                  <p class="answerIndex">c.</p> <input type="radio" name="pekerjaan_1" value="c"> <p>Saya tidak mencari pekerjaan.</p>
                </label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_2">
              <legend class="questionCaption"><p class="index">2.</p> <p class="caption"> Apa alasan utama anda TIDAK mencari pekerjaan setelah lulus kuliah?</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="answerIndex">a.</p> <input type="radio" name="pekerjaan_2" value="a"> <p>Saya memulai bisnis sendiri</p>
                </label>
                <label class="answerItem">
                  <p class="answerIndex">b.</p> <input type="radio" name="pekerjaan_2" value="b"> <p>Saya sudah memperoleh pekerjaan sebelum lulus</p>
                </label>
                <label class="answerItem">
                  <p class="answerIndex">c.</p> <input type="radio" name="pekerjaan_2" value="c"> Saya melanjutkan kuliah
                </label>
                <label class="answerItem">
                  <p class="answerIndex">d.</p> <input type="radio" name="pekerjaan_2" value="d"> Saya belum mencari pekerjaan
                </label>
                <label class="answerItem">
                  <p class="answerIndex">e.</p> <input type="radio" name="pekerjaan_2" value="e"> Lainnya <input type="text" name="pekerjaan_2OT">
                </label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_3">
              <legend class="questionCaption"><p class="index">3.</p> <p class="caption">Bagaimana anda mencari pekerjaan setelah lulus? Jawaban bisa lebih dari satu</p></legend>
              <fieldset class="answer">
                <label class="answerItem"><p class="answerIndex">a.</p> <input type="checkbox" name="pekerjaan_3" value="a">Melalui iklan di koran/majalah, brosur</label>
                <label class="answerItem"><p class="answerIndex">b.</p> <input type="checkbox" name="pekerjaan_3" value="b">Melamar ke perusahaan tanpa mengetahui lwoongan yang ada</label>
                <label class="answerItem"><p class="answerIndex">c.</p> <input type="checkbox" name="pekerjaan_3" value="c">Pergi ke bursa/pameran kerja</label>
                <label class="answerItem"><p class="answerIndex">d.</p> <input type="checkbox" name="pekerjaan_3" value="d">Mencari lewat internet/iklan online/milis</label>
                <label class="answerItem"><p class="answerIndex">e.</p> <input type="checkbox" name="pekerjaan_3" value="e">Dihubungi oleh perusahaan</label>
                <label class="answerItem"><p class="answerIndex">f.</p> <input type="checkbox" name="pekerjaan_3" value="f">Menghubungi kemnakertrans</label>
                <label class="answerItem"><p class="answerIndex">g.</p> <input type="checkbox" name="pekerjaan_3" value="g">Menghubungi agen tenaga kerja komersial/swasta</label>
                <label class="answerItem"><p class="answerIndex">h.</p> <input type="checkbox" name="pekerjaan_3" value="h"><p>Memperoleh informasi dari kantor pengembangan karir Universitas (RUBIK)</p></label>
                <label class="answerItem"><p class="answerIndex">i.</p> <input type="checkbox" name="pekerjaan_3" value="i">Menghubungi kantor kemahasiswaan/hubungan alumni</label>
                <label class="answerItem"><p class="answerIndex">j.</p> <input type="checkbox" name="pekerjaan_3" value="j">Membangun network sejak masih kuliah</label>
                <label class="answerItem"><p class="answerIndex">k.</p> <input type="checkbox" name="pekerjaan_3" value="k">Melalui relasi (misalnya dosen, orangtua, saudara, teman, dll)</label>
                <label class="answerItem"><p class="answerIndex">l.</p> <input type="checkbox" name="pekerjaan_3" value="l">Membangun bisnis sendiri</label>
                <label class="answerItem"><p class="answerIndex">m.</p> <input type="checkbox" name="pekerjaan_3" value="m">Melalui penempatan kerja atau magang</label>
                <label class="answerItem"><p class="answerIndex">n.</p> <input type="checkbox" name="pekerjaan_3" value="n">Bekerja di tempat yang sama dengan tempat kerja semasa kuliah</label>
                <label class="answerItem"><p class="answerIndex">o.</p> <input type="checkbox" name="pekerjaan_3" value="o">Lainnya <input type="text" name="pekerjaan_3OT"></label>
              </fieldset>
            </div>
            <div class="question" id="pekerjaan_4">
              <legend class="questionCaption"><p class="index">4.</p> <p class="caption"> Apakah anda bekerja saat ini?</p></legend>
              <fieldset class="answer">
                <label class="answerItem"><p class="answerIndex">a.</p> <input type="radio" name="pekerjaan_4" value="a">Ya</label>
                <label class="answerItem"><p class="answerIndex">b.</p> <input type="radio" name="pekerjaan_4" value="b">Tidak</label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_5">
              <legend class="questionCaption"><p class="index">5.</p> <p class="caption"> Tuliskan beberapa informasi terkait instansi tempat Anda bekerja (tuliskan ‘freelance’ untuk usaha sendiri)</p></legend>
              <fieldset class="answer">
                <label class="answerItem"><p class="leading">Nama Instansi</p><input type="text" name="pekerjaan_5_1"></label>
                <label class="answerItem"><p class="leading">Alamat Instansi</p><input type="text" name="pekerjaan_5_2"></label>
                <label class="answerItem"><p class="leading">Bidang Usaha</p><input type="text" name="pekerjaan_5_3"></label>
                <label class="answerItem"><p class="leading">Jabatan Anda</p><input type="text" name="pekerjaan_5_4"></label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_6">
              <legend class="questionCaption"><p class="index">6.</p> Apakah anda aktif mencari pekerjaan dalam 2 minggu terakhir?</legend>
              <fieldset class="answer">
                <label class="answerItem"><p class="answerIndex">a.</p> <input type="radio" name="pekerjaan_6" value="a">Tidak</label>
                <label class="answerItem"><p class="answerIndex">b.</p> <input type="radio" name="pekerjaan_6" value="b">Tidak, tapi saya sedang menunggu hasil lamaran kerja</label>
                <label class="answerItem"><p class="answerIndex">c.</p> <input type="radio" name="pekerjaan_6" value="c">Ya, saya akan mulai bekerja dalam 2 minggu ke depan</label>
                <label class="answerItem"><p class="answerIndex">d.</p> <input type="radio" name="pekerjaan_6" value="d">Ya, tapi saya belum pasti akan bekerja dalam 2 minggu ke depan</label>
                <label class="answerItem"><p class="answerIndex">e.</p> <input type="radio" name="pekerjaan_6" value="e">Lainnya <input type="text" name="pekerjaan_6OT"></label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_7">
              <legend class="questionCaption"><p class="index">7.</p> <p class="caption"> Pada instansi dan jabatan apa saja Anda mengirimkan lamaran kerja?</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="leading">Instansi</p><input type="text" name="pekerjaan_7_1_1">
                  <br>
                  <p class="leading">Jabatan</p><input type="text" name="pekerjaan_7_1_2">
                </label>
                <label class="answerItem">
                  <p class="leading">Instansi</p><input type="text" name="pekerjaan_7_2_1">
                  <br>
                  <p class="leading">Jabatan</p><input type="text" name="pekerjaan_7_2_2">
                </label>
                <label class="answerItem">
                  <p class="leading">Instansi</p><input type="text" name="pekerjaan_7_3_1">
                  <br>
                  <p class="leading">Jabatan</p><input type="text" name="pekerjaan_7_3_2">
                </label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_8">
              <legend class="questionCaption"><p class="index">8.</p> <p class="caption"> Seberapa erat hubungan antara bidang studi dengan pekerjaan Anda?</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <div class="likertScale">
                    <legend class="likertCaptionLeft">Tidak Sama Sekali</legend>
                    <label class="likertVal"><p class="likertCaption"></p><input type="radio" name="pekerjaan_8" value="1"></label>
                    <label class="likertVal"><p class="likertCaption"></p><input type="radio" name="pekerjaan_8" value="2"></label>
                    <label class="likertVal"><p class="likertCaption"></p><input type="radio" name="pekerjaan_8" value="3"></label>
                    <label class="likertVal"><p class="likertCaption"></p><input type="radio" name="pekerjaan_8" value="4"></label>
                    <label class="likertVal"><p class="likertCaption"></p><input type="radio" name="pekerjaan_8" value="5"></label>
                    <legend class="likertCaptionRight">Sangat Erat</legend>
                  </div>
                </label>
              </fieldset>
            </div>
            <div class="question" id="pekerjaan_9">
              <legend class="questionCaption"><p class="index">9.</p> <p class="caption"> Apakah dalam waktu satu tahun setelah lulus dari UMC, Anda berencana untuk studi lanjut?</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="answerIndex">a.</p> <input type="radio" name="pekerjaan_9" value="a"> Ya
                </label>
                <label class="answerItem">
                  <p class="answerIndex">b.</p> <input type="radio" name="pekerjaan_9" value="b"> Tidak
                </label>
              </fieldset>
            </div>
            <div class="question hidden" id="pekerjaan_10">
              <legend class="questionCaption"><p class="index">10.</p> <p class="caption"> Tuliskan informasi terkait studi lanjut Anda:</p></legend>
              <fieldset class="answer">
                <label class="answerItem">
                  <p class="leading">Nama Perguruan Tinggi</p><input type="text" name="pekerjaan_10_1">
                </label>
                <label class="answerItem">
                  <p class="leading">Jurusan</p><input type="text" name="pekerjaan_10_2">
                </label>
                <label class="answerItem">
                  <p class="leading">Program</p><input type="text" name="pekerjaan_10_3">
                </label>
              </fieldset>
            </div>
          </div>
        </div>
        <p class="center">1 hingga 2 tahun dari sekarang UMC akan memberikan kuesioner online.
            <br>
            Mohon dibantu untuk diisi ya :D
            <br>
            Terima kasih</p>
        <div id="submit">
          <input type="submit" value="Simpan">
        </div>
      </form>
    </div>
<script src="js/tracer.js"></script>
</body>
</html>
